

$(document).ready(function(){
//the variable to be appended here
$("#Autom").append("<ul></ul>");
});
$.ajax({
type: "GET",
url: "cars.xml",
dataType: "xml",
success: function(xml) {
}
$(xml).find('car').each(function(){
var Titles = $(this).find('Title').text();
var Manufacturers = $(this).find('Manufacturer').text();
$("<li></li>").html(Titles + "-" + Manufacturers).appendTo("#Autom ul");
});
error: function() {
alert("The XML File could not be processed correctly.");
}
});
Output:
Spyder Ferrari
M3 BMW
Gallardo Lamborghini

//Code Starts
$(document).ready(function(){
  $("#dvContent").append("<ul></ul>");
  $.ajax({
    type: "GET",
    url: "BookList.xml",
    dataType: "xml",
    success: function(xml){
    $(xml).find('Book').each(function(){
      var sTitle = $(this).find('Title').text();
      var sPublisher = $(this).find('Publisher').text();
      $("<li></li>").html(sTitle + ", " + sPublisher).appendTo("#dvContent ul");
    });
  },
  error: function() {
    alert("An error occurred while processing XML file.");
  }
  });
});
//Code Ends
And below is the output:


$(document).ready(function(){
  $.ajax({
  type: "GET",
  url: "database.xml",
  dataType: "xml",
  success: function(xmlData) {
    $("person", xmlData).each(function(){
    var name = $(this).find("name").text(),
        kids = $(this).find("kids").text(),
            cars = $(this).find("cars").text();
    if(kids<1){
      $("tbody").append('<tr class="no-kids">');
    }else{
      $("tbody").append('<tr>');
    }             

    var output = '<tr' + parseInt(kids) < 1 ? ' class="no-kids">' : '>';
output += '<td class="name">'+name+'</td>';
output += '<td class="kids">'+kids+'</td>';
output += '<td class="cars">'+cars+'</td>';
output += '</tr>';
$("tbody").append(output);

    $("tbody tr").append('<td class="name">'+name+'</td>');
    $("tbody tr").append('<td class="kids">'+kids+'</td>');
    $("tbody tr").append('<td class="cars">'+cars+'</td>');
    $("tbody").append('</tr>');
    });
   }
  });
  $(".no-kids").css("color","red");
});


<table id="records_table" border='1'>
    <tr>
        <th>Rank</th>
        <th>Content</th>
        <th>UID</th>
    </tr>
</table>

var jsonData = '[{"rank":"9","content":"Alon","UID":"5"},{"rank":"6","content":"Tala","UID":"6"}]';

$.ajax({
    url: '/echo/json/',
    type: 'POST',
    data: {
        json: jsonData
    },
    success: function (response) {
        var trHTML = '';
        $.each(response, function (i, item) {
            trHTML += '<tr><td>' + item.rank + '</td><td>' + item.content + '</td><td>' + item.UID + '</td></tr>';
        });
        $('#records_table').append(trHTML);
    }
});


<aside id="shows"class="aside shadow">
<div class="text" id="table">
<div class="more low"> MORE SHOWS </div>
<div class="less"> LESS SHOWS </div>
</div>
</aside>
my Jquery

function showData() {
$.ajax({
   type: "GET",
   url: "shows.xml",
   dataType: "xml",
   success: function getShows(a) {
    $('#table').append('<h2>SHOWS</h2>'); 
    $('#table').append('<table>'); 

    $(a).find('show').each(function(){
        var $show = $(this);
        var date = $show.find('date').text();
        var place = $show.find('place').text();
        var location = $show.find('location').text();
        var time = $show.find('time').text();

        var html = '<tr><td class="bold">' + date + '</td><td class="hide">' + place + '</td><td>' + location + '</td><td class="bold">' + time + '</td></tr></table>';

        $('<table>').append(html);

    });
    }
 });
}







<html>
<head>
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#loadBtn").click(function() {
		$.ajax({
			type: "GET",
			url: "products.xml",
			datatype: "xml",
			error: function(jqXHR, textStatus, errorThrown) {
				console.log('Error: ' + errorThrown);
			},
			success: function(xml) {
				console.log('AJAX Request is succeded.');

				var productsTable = '';
				productsTable += '<table id="productsTable"
                       cellspacing="0" cellpadding="2" border="1">' ;

				productsTable += '<thead><td>Id</td>
                       <td>Name</td><td>Price</td><td>Discount</td></thead>';

				$(xml).find('product').each(function(){
					productsTable += '<tr>';
					productsTable += '<td>';
					productsTable += $(this).find('id').text();
					productsTable += '</td>';

					productsTable += '<td>';
					productsTable += $(this).find('name').text();
					productsTable += '</td>';

					productsTable += '<td>';
					productsTable += $(this).find('price').text();
					productsTable += '</td>';

					productsTable += '<td>';
					productsTable += $(this).find('discount').text();
					productsTable += '</td>';

					productsTable += '</tr>';
				});
				productsTable += '</table>';
				$("#products").append(productsTable);
			}
		});
	});
});
</script>
</head>
<body>

Please click to load the products from server:
<input type="button" id="loadBtn" value="Load XML"/>
<br/><br/>
<div id=products></div>
</body>
</html>









